<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="grid-container">
        <header><h1>Anime <span class="lover">Lover</span></h1></header>
        <nav>
            <strong class="catogories"><p>Catogories</p></strong>
            <li>Best Love Movies</li>
            <li>Best Action Movies</li>
            <li>Best Anime movies</li>
            <li>Top Vilaains in Animes Series</li>
        </nav>
        <article>
            <h1>Best Anime Movies</h1>
            <h2>1. SpiritedAway</h2>
            <img src="https://images.bauerhosting.com/legacy/media/5eaa/a3f1/b45f/b73e/d56f/f1ab/SpiritedAway.jpg?auto=format&w=768&q=80" alt="SpiritedAway">
            <p>Spirited Away is an undisputable crossover hit, one that continues to enthral and charm audiences nationwide, introducing western audiences at large to the works of Studio Ghibli. The surreal, mythological tale tracks the misadventures of ten-year-old Chihiro who, along with her parents, stumbles across a resplendent paranormal bathhouse occupied by weird and wonderful folkloric creatures and spirits. It's a coming-of-age tale like no other with a thematic depth, sheer creativity and beauty of execution that remains the Ghibli signature. It's not just one of the animation house's greatest titles, but one of the best movies of the 21st century</p>

            <h2>2. Ninja Scrolls</h2>
            <img src="https://images.bauerhosting.com/legacy/media/5eaa/a29d/c5f3/a9bb/895b/fdc0/NinjaScrolls.jpg?auto=format&w=768&q=80" alt="Ninja Scrolls">
            <p>For many anime fans of a certain generation, Ninja Scroll was their introduction to the medium. Released in the UK in 1995 and again in its fully uncensored form in 2004, it's a hyper-violent action-adventure classic and a pioneer of mature-audience anime. The film follows Kibagami Jubei, a mercenary swordsman in feudal Edo-era Japan who is begrudgingly commissioned to stop the Shogun Of The Dark. This mission involves taking on the Eight Devils of Kimon, an elite ninja unit with supernatural abilities, with the assistance of Kagero, a beautiful-but-poisonous ninja, and Dakuan, a vile little spymaster. Though iconic and carrying great artistic merit, some scenes in Ninja Scroll have not stood the test of time due to the objectification and violent treatment of the female lead, Kagero.</p><br>
            <h2>3. Girl Who Leapt Through</h2>
            <img src="https://images.bauerhosting.com/legacy/media/5eaa/ab6d/b45f/b771/3a6f/f225/GirlWhoLeaptThrough.jpg?auto=format&w=768&q=80" alt="Girl Who Leapt Through">
            <p>Not just drop-dead gorgeous to look at, The Girl Who Leapt Through Time is an ode to the power of free will and the spontaneity of life. On discovering she has the ability to jump through time, 17-year-old Makoto Konno does what any right-minded teen would do she sets about fixing her grades, righting embarrassing situations, and generally perfecting her own life at will. Yet, when it becomes apparent that the time leaps are ruining the lives of others, Makoto changes tack, hoping to use her now-limited leaps for good.</p>
        </article>
        <aside>
            <li>
                <p><strong>Published On:</strong></p>
                <p>May 6th 2001</p>
            </li>
            <li>
                <p><strong>In the category:</strong></p>
                <p>Animated Movie</p>
            </li>
            <li>
                <p><strong>Ratings:</strong></p>
                <p>8/10</p>
            </li>
        </aside>
        <footer>
            <p>Copyright of The Anime Lover</p>
        </footer>
    </div>
</body>
</html>